<?xml version='1.0'?>
<sdf version='1.6'>

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <!--<model name='cubli'>-->
      <!--<link name='link_5'>-->
        <!--<inertial>-->
          <!--<mass>1</mass>-->
          <!--<inertia>-->
            <!--<ixx>0.166667</ixx>-->
            <!--<ixy>0</ixy>-->
            <!--<ixz>0</ixz>-->
            <!--<iyy>0.166667</iyy>-->
            <!--<iyz>0</iyz>-->
            <!--<izz>0.166667</izz>-->
          <!--</inertia>-->
          <!--<pose frame=''>0 0 0 0 -0 0</pose>-->
        <!--</inertial>-->
        <!--<pose frame=''>0 0 0.0 0 -0 0</pose>-->
        <!--<gravity>1</gravity>-->
        <!--<self_collide>0</self_collide>-->
        <!--<kinematic>0</kinematic>-->
        <!--<enable_wind>0</enable_wind>-->
        <!--<visual name='visual'>-->
          <!--<pose frame=''>0 0 0 0 -0 0</pose>-->
          <!--<geometry>-->
            <!--<box>-->
              <!--<size>1 1 1</size>-->
            <!--</box>-->
          <!--</geometry>-->
          <!--<material>-->
            <!--<lighting>1</lighting>-->
            <!--<script>-->
              <!--<uri>file://media/materials/scripts/gazebo.material</uri>-->
              <!--<name>Gazebo/Grey</name>-->
            <!--</script>-->
            <!--<shader type='pixel'>-->
              <!--<normal_map>__default__</normal_map>-->
            <!--</shader>-->
            <!--<ambient>0.3 0.3 0.3 1</ambient>-->
            <!--<diffuse>0.7 0.7 0.7 1</diffuse>-->
            <!--<specular>0.01 0.01 0.01 1</specular>-->
            <!--<emissive>0 0 0 1</emissive>-->
          <!--</material>-->
          <!--<transparency>0</transparency>-->
          <!--<cast_shadows>1</cast_shadows>-->
        <!--</visual>-->
        <!--<collision name='collision'>-->
          <!--<laser_retro>0</laser_retro>-->
          <!--<max_contacts>10</max_contacts>-->
          <!--<pose frame=''>0 0 0 0 -0 0</pose>-->
          <!--<geometry>-->
            <!--<box>-->
              <!--<size>1 1 1</size>-->
            <!--</box>-->
          <!--</geometry>-->
          <!--<surface>-->
            <!--<friction>-->
              <!--<ode>-->
                <!--<mu>1</mu>-->
                <!--<mu2>1</mu2>-->
                <!--<fdir1>0 0 0</fdir1>-->
                <!--<slip1>0</slip1>-->
                <!--<slip2>0</slip2>-->
              <!--</ode>-->
              <!--<torsional>-->
                <!--<coefficient>1</coefficient>-->
                <!--<patch_radius>0</patch_radius>-->
                <!--<surface_radius>0</surface_radius>-->
                <!--<use_patch_radius>1</use_patch_radius>-->
                <!--<ode>-->
                  <!--<slip>0</slip>-->
                <!--</ode>-->
              <!--</torsional>-->
            <!--</friction>-->
            <!--<bounce>-->
              <!--<restitution_coefficient>0</restitution_coefficient>-->
              <!--<threshold>1e+06</threshold>-->
            <!--</bounce>-->
            <!--<contact>-->
              <!--<collide_without_contact>0</collide_without_contact>-->
              <!--<collide_without_contact_bitmask>1</collide_without_contact_bitmask>-->
              <!--<collide_bitmask>1</collide_bitmask>-->
              <!--<ode>-->
                <!--<soft_cfm>0</soft_cfm>-->
                <!--<soft_erp>0.2</soft_erp>-->
                <!--<kp>1e+13</kp>-->
                <!--<kd>1</kd>-->
                <!--<max_vel>0.01</max_vel>-->
                <!--<min_depth>0</min_depth>-->
              <!--</ode>-->
              <!--<bullet>-->
                <!--<split_impulse>1</split_impulse>-->
                <!--<split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>-->
                <!--<soft_cfm>0</soft_cfm>-->
                <!--<soft_erp>0.2</soft_erp>-->
                <!--<kp>1e+13</kp>-->
                <!--<kd>1</kd>-->
              <!--</bullet>-->
            <!--</contact>-->
          <!--</surface>-->
        <!--</collision>-->
      <!--</link>-->
      <!--<link name='link_6'>-->
        <!--<inertial>-->
          <!--<mass>1</mass>-->
          <!--<inertia>-->
            <!--<ixx>0.145833</ixx>-->
            <!--<ixy>0</ixy>-->
            <!--<ixz>0</ixz>-->
            <!--<iyy>0.145833</iyy>-->
            <!--<iyz>0</iyz>-->
            <!--<izz>0.125</izz>-->
          <!--</inertia>-->
          <!--<pose frame=''>0 0 0 0 -0 0</pose>-->
        <!--</inertial>-->
        <!--<pose frame=''>0.475 0 0.0 0 1.57079 0</pose>-->
        <!--<gravity>1</gravity>-->
        <!--<self_collide>0</self_collide>-->
        <!--<kinematic>0</kinematic>-->
        <!--<enable_wind>0</enable_wind>-->
        <!--<visual name='visual'>-->
          <!--<pose frame=''>0 0 0 0 -0 0</pose>-->
          <!--<geometry>-->
            <!--<cylinder>-->
              <!--<radius>0.45</radius>-->
              <!--<length>0.05</length>-->
            <!--</cylinder>-->
          <!--</geometry>-->
          <!--<material>-->
            <!--<lighting>1</lighting>-->
            <!--<script>-->
              <!--<uri>file://media/materials/scripts/gazebo.material</uri>-->
              <!--<name>Gazebo/Grey</name>-->
            <!--</script>-->
            <!--<shader type='pixel'>-->
              <!--<normal_map>__default__</normal_map>-->
            <!--</shader>-->
            <!--<ambient>0.3 0.3 0.3 1</ambient>-->
            <!--<diffuse>0.7 0.7 0.7 1</diffuse>-->
            <!--<specular>0.01 0.01 0.01 1</specular>-->
            <!--<emissive>0 0 0 1</emissive>-->
          <!--</material>-->
          <!--<transparency>0</transparency>-->
          <!--<cast_shadows>1</cast_shadows>-->
        <!--</visual>-->
        <!--<collision name='collision'>-->
          <!--<laser_retro>0</laser_retro>-->
          <!--<max_contacts>10</max_contacts>-->
          <!--<pose frame=''>0 0 0 0 -0 0</pose>-->
          <!--<geometry>-->
            <!--<cylinder>-->
              <!--<radius>0.45</radius>-->
              <!--<length>0.05</length>-->
            <!--</cylinder>-->
          <!--</geometry>-->
          <!--<surface>-->
            <!--<friction>-->
              <!--<ode>-->
                <!--<mu>1</mu>-->
                <!--<mu2>1</mu2>-->
                <!--<fdir1>0 0 0</fdir1>-->
                <!--<slip1>0</slip1>-->
                <!--<slip2>0</slip2>-->
              <!--</ode>-->
              <!--<torsional>-->
                <!--<coefficient>1</coefficient>-->
                <!--<patch_radius>0</patch_radius>-->
                <!--<surface_radius>0</surface_radius>-->
                <!--<use_patch_radius>1</use_patch_radius>-->
                <!--<ode>-->
                  <!--<slip>0</slip>-->
                <!--</ode>-->
              <!--</torsional>-->
            <!--</friction>-->
            <!--<bounce>-->
              <!--<restitution_coefficient>0</restitution_coefficient>-->
              <!--<threshold>1e+06</threshold>-->
            <!--</bounce>-->
            <!--<contact>-->
              <!--<collide_without_contact>0</collide_without_contact>-->
              <!--<collide_without_contact_bitmask>1</collide_without_contact_bitmask>-->
              <!--<collide_bitmask>1</collide_bitmask>-->
              <!--<ode>-->
                <!--<soft_cfm>0</soft_cfm>-->
                <!--<soft_erp>0.2</soft_erp>-->
                <!--<kp>1e+13</kp>-->
                <!--<kd>1</kd>-->
                <!--<max_vel>0.01</max_vel>-->
                <!--<min_depth>0</min_depth>-->
              <!--</ode>-->
              <!--<bullet>-->
                <!--<split_impulse>1</split_impulse>-->
                <!--<split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>-->
                <!--<soft_cfm>0</soft_cfm>-->
                <!--<soft_erp>0.2</soft_erp>-->
                <!--<kp>1e+13</kp>-->
                <!--<kd>1</kd>-->
              <!--</bullet>-->
            <!--</contact>-->
          <!--</surface>-->
        <!--</collision>-->
      <!--</link>-->
      <!--<link name='link_7'>-->
        <!--<inertial>-->
          <!--<mass>1</mass>-->
          <!--<inertia>-->
            <!--<ixx>0.145833</ixx>-->
            <!--<ixy>0</ixy>-->
            <!--<ixz>0</ixz>-->
            <!--<iyy>0.145833</iyy>-->
            <!--<iyz>0</iyz>-->
            <!--<izz>0.125</izz>-->
          <!--</inertia>-->
          <!--<pose frame=''>0 0 0 0 -0 0</pose>-->
        <!--</inertial>-->
        <!--<pose frame=''>0 0.475 0.0 -1.5708 0 0</pose>-->
        <!--<gravity>1</gravity>-->
        <!--<self_collide>0</self_collide>-->
        <!--<kinematic>0</kinematic>-->
        <!--<enable_wind>0</enable_wind>-->
        <!--<visual name='visual'>-->
          <!--<pose frame=''>0 0 0 0 -0 0</pose>-->
          <!--<geometry>-->
            <!--<cylinder>-->
              <!--<radius>0.45</radius>-->
              <!--<length>0.05</length>-->
            <!--</cylinder>-->
          <!--</geometry>-->
          <!--<material>-->
            <!--<lighting>1</lighting>-->
            <!--<script>-->
              <!--<uri>file://media/materials/scripts/gazebo.material</uri>-->
              <!--<name>Gazebo/Grey</name>-->
            <!--</script>-->
            <!--<shader type='pixel'>-->
              <!--<normal_map>__default__</normal_map>-->
            <!--</shader>-->
            <!--<ambient>0.3 0.3 0.3 1</ambient>-->
            <!--<diffuse>0.7 0.7 0.7 1</diffuse>-->
            <!--<specular>0.01 0.01 0.01 1</specular>-->
            <!--<emissive>0 0 0 1</emissive>-->
          <!--</material>-->
          <!--<transparency>0</transparency>-->
          <!--<cast_shadows>1</cast_shadows>-->
        <!--</visual>-->
        <!--<collision name='collision'>-->
          <!--<laser_retro>0</laser_retro>-->
          <!--<max_contacts>10</max_contacts>-->
          <!--<pose frame=''>0 0 0 0 -0 0</pose>-->
          <!--<geometry>-->
            <!--<cylinder>-->
              <!--<radius>0.45</radius>-->
              <!--<length>0.05</length>-->
            <!--</cylinder>-->
          <!--</geometry>-->
          <!--<surface>-->
            <!--<friction>-->
              <!--<ode>-->
                <!--<mu>1</mu>-->
                <!--<mu2>1</mu2>-->
                <!--<fdir1>0 0 0</fdir1>-->
                <!--<slip1>0</slip1>-->
                <!--<slip2>0</slip2>-->
              <!--</ode>-->
              <!--<torsional>-->
                <!--<coefficient>1</coefficient>-->
                <!--<patch_radius>0</patch_radius>-->
                <!--<surface_radius>0</surface_radius>-->
                <!--<use_patch_radius>1</use_patch_radius>-->
                <!--<ode>-->
                  <!--<slip>0</slip>-->
                <!--</ode>-->
              <!--</torsional>-->
            <!--</friction>-->
            <!--<bounce>-->
              <!--<restitution_coefficient>0</restitution_coefficient>-->
              <!--<threshold>1e+06</threshold>-->
            <!--</bounce>-->
            <!--<contact>-->
              <!--<collide_without_contact>0</collide_without_contact>-->
              <!--<collide_without_contact_bitmask>1</collide_without_contact_bitmask>-->
              <!--<collide_bitmask>1</collide_bitmask>-->
              <!--<ode>-->
                <!--<soft_cfm>0</soft_cfm>-->
                <!--<soft_erp>0.2</soft_erp>-->
                <!--<kp>1e+13</kp>-->
                <!--<kd>1</kd>-->
                <!--<max_vel>0.01</max_vel>-->
                <!--<min_depth>0</min_depth>-->
              <!--</ode>-->
              <!--<bullet>-->
                <!--<split_impulse>1</split_impulse>-->
                <!--<split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>-->
                <!--<soft_cfm>0</soft_cfm>-->
                <!--<soft_erp>0.2</soft_erp>-->
                <!--<kp>1e+13</kp>-->
                <!--<kd>1</kd>-->
              <!--</bullet>-->
            <!--</contact>-->
          <!--</surface>-->
        <!--</collision>-->
      <!--</link>-->
      <!--<link name='link_8'>-->
        <!--<inertial>-->
          <!--<mass>1</mass>-->
          <!--<inertia>-->
            <!--<ixx>0.145833</ixx>-->
            <!--<ixy>0</ixy>-->
            <!--<ixz>0</ixz>-->
            <!--<iyy>0.145833</iyy>-->
            <!--<iyz>0</iyz>-->
            <!--<izz>0.125</izz>-->
          <!--</inertia>-->
          <!--<pose frame=''>0 0 0 0 -0 0</pose>-->
        <!--</inertial>-->
        <!--<pose frame=''>0 0 0.475 0 -0 0</pose>-->
        <!--<gravity>1</gravity>-->
        <!--<self_collide>0</self_collide>-->
        <!--<kinematic>0</kinematic>-->
        <!--<enable_wind>0</enable_wind>-->
        <!--<visual name='visual'>-->
          <!--<pose frame=''>0 0 0 0 -0 0</pose>-->
          <!--<geometry>-->
            <!--<cylinder>-->
              <!--<radius>0.45</radius>-->
              <!--<length>0.05</length>-->
            <!--</cylinder>-->
          <!--</geometry>-->
          <!--<material>-->
            <!--<lighting>1</lighting>-->
            <!--<script>-->
              <!--<uri>file://media/materials/scripts/gazebo.material</uri>-->
              <!--<name>Gazebo/Grey</name>-->
            <!--</script>-->
            <!--<shader type='pixel'>-->
              <!--<normal_map>__default__</normal_map>-->
            <!--</shader>-->
            <!--<ambient>0.3 0.3 0.3 1</ambient>-->
            <!--<diffuse>0.7 0.7 0.7 1</diffuse>-->
            <!--<specular>0.01 0.01 0.01 1</specular>-->
            <!--<emissive>0 0 0 1</emissive>-->
          <!--</material>-->
          <!--<transparency>0</transparency>-->
          <!--<cast_shadows>1</cast_shadows>-->
        <!--</visual>-->
        <!--<collision name='collision'>-->
          <!--<laser_retro>0</laser_retro>-->
          <!--<max_contacts>10</max_contacts>-->
          <!--<pose frame=''>0 0 0 0 -0 0</pose>-->
          <!--<geometry>-->
            <!--<cylinder>-->
              <!--<radius>0.45</radius>-->
              <!--<length>0.05</length>-->
            <!--</cylinder>-->
          <!--</geometry>-->
          <!--<surface>-->
            <!--<friction>-->
              <!--<ode>-->
                <!--<mu>1</mu>-->
                <!--<mu2>1</mu2>-->
                <!--<fdir1>0 0 0</fdir1>-->
                <!--<slip1>0</slip1>-->
                <!--<slip2>0</slip2>-->
              <!--</ode>-->
              <!--<torsional>-->
                <!--<coefficient>1</coefficient>-->
                <!--<patch_radius>0</patch_radius>-->
                <!--<surface_radius>0</surface_radius>-->
                <!--<use_patch_radius>1</use_patch_radius>-->
                <!--<ode>-->
                  <!--<slip>0</slip>-->
                <!--</ode>-->
              <!--</torsional>-->
            <!--</friction>-->
            <!--<bounce>-->
              <!--<restitution_coefficient>0</restitution_coefficient>-->
              <!--<threshold>1e+06</threshold>-->
            <!--</bounce>-->
            <!--<contact>-->
              <!--<collide_without_contact>0</collide_without_contact>-->
              <!--<collide_without_contact_bitmask>1</collide_without_contact_bitmask>-->
              <!--<collide_bitmask>1</collide_bitmask>-->
              <!--<ode>-->
                <!--<soft_cfm>0</soft_cfm>-->
                <!--<soft_erp>0.2</soft_erp>-->
                <!--<kp>1e+13</kp>-->
                <!--<kd>1</kd>-->
                <!--<max_vel>0.01</max_vel>-->
                <!--<min_depth>0</min_depth>-->
              <!--</ode>-->
              <!--<bullet>-->
                <!--<split_impulse>1</split_impulse>-->
                <!--<split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>-->
                <!--<soft_cfm>0</soft_cfm>-->
                <!--<soft_erp>0.2</soft_erp>-->
                <!--<kp>1e+13</kp>-->
                <!--<kd>1</kd>-->
              <!--</bullet>-->
            <!--</contact>-->
          <!--</surface>-->
        <!--</collision>-->
      <!--</link>-->
      <!--<joint name='link_5_JOINT_3' type='revolute'>-->
        <!--<parent>link_5</parent>-->
        <!--<child>link_6</child>-->
        <!--<pose frame=''>0 0 0 0 -0 0</pose>-->
        <!--<axis>-->
          <!--<xyz>0 0 1</xyz>-->
          <!--<use_parent_model_frame>0</use_parent_model_frame>-->
          <!--<limit>-->
            <!--<lower>-1.79769e+308</lower>-->
            <!--<upper>1.79769e+308</upper>-->
            <!--<effort>-1</effort>-->
            <!--<velocity>-1</velocity>-->
          <!--</limit>-->
          <!--<dynamics>-->
            <!--<spring_reference>0</spring_reference>-->
            <!--<spring_stiffness>0</spring_stiffness>-->
            <!--<damping>0</damping>-->
          <!--</dynamics>-->
        <!--</axis>-->
        <!--<physics>-->
          <!--<ode>-->
            <!--<limit>-->
              <!--<cfm>0</cfm>-->
              <!--<erp>0.2</erp>-->
            <!--</limit>-->
            <!--<suspension>-->
              <!--<cfm>0</cfm>-->
              <!--<erp>0.2</erp>-->
            <!--</suspension>-->
          <!--</ode>-->
        <!--</physics>-->
      <!--</joint>-->
      <!--<joint name='link_5_JOINT_4' type='revolute'>-->
        <!--<parent>link_5</parent>-->
        <!--<child>link_7</child>-->
        <!--<pose frame=''>0 0 0 0 -0 0</pose>-->
        <!--<axis>-->
          <!--<xyz>0 0 1</xyz>-->
          <!--<use_parent_model_frame>0</use_parent_model_frame>-->
          <!--<limit>-->
            <!--<lower>-1.79769e+308</lower>-->
            <!--<upper>1.79769e+308</upper>-->
            <!--<effort>-1</effort>-->
            <!--<velocity>-1</velocity>-->
          <!--</limit>-->
          <!--<dynamics>-->
            <!--<spring_reference>0</spring_reference>-->
            <!--<spring_stiffness>0</spring_stiffness>-->
            <!--<damping>0</damping>-->
          <!--</dynamics>-->
        <!--</axis>-->
        <!--<physics>-->
          <!--<ode>-->
            <!--<limit>-->
              <!--<cfm>0</cfm>-->
              <!--<erp>0.2</erp>-->
            <!--</limit>-->
            <!--<suspension>-->
              <!--<cfm>0</cfm>-->
              <!--<erp>0.2</erp>-->
            <!--</suspension>-->
          <!--</ode>-->
        <!--</physics>-->
      <!--</joint>-->
      <!--<joint name='link_5_JOINT_5' type='revolute'>-->
        <!--<parent>link_5</parent>-->
        <!--<child>link_8</child>-->
        <!--<pose frame=''>0 0 0 0 -0 0</pose>-->
        <!--<axis>-->
          <!--<xyz>0 0 1</xyz>-->
          <!--<use_parent_model_frame>0</use_parent_model_frame>-->
          <!--<limit>-->
            <!--<lower>-1.79769e+308</lower>-->
            <!--<upper>1.79769e+308</upper>-->
            <!--<effort>-1</effort>-->
            <!--<velocity>-1</velocity>-->
          <!--</limit>-->
          <!--<dynamics>-->
            <!--<spring_reference>0</spring_reference>-->
            <!--<spring_stiffness>0</spring_stiffness>-->
            <!--<damping>0</damping>-->
          <!--</dynamics>-->
        <!--</axis>-->
        <!--<physics>-->
          <!--<ode>-->
            <!--<limit>-->
              <!--<cfm>0</cfm>-->
              <!--<erp>0.2</erp>-->
            <!--</limit>-->
            <!--<suspension>-->
              <!--<cfm>0</cfm>-->
              <!--<erp>0.2</erp>-->
            <!--</suspension>-->
          <!--</ode>-->
        <!--</physics>-->
      <!--</joint>-->
      <!--<static>0</static>-->
      <!--<allow_auto_disable>1</allow_auto_disable>-->
    <!--</model>-->

  </world>


</sdf>
